{
  "name": "@reflow-work/test-data-factory",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
